{
  "name": "node-caldav-mod",
  "version": "0.0.3",
  "description": "A lightweight node.js Caldav Client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andreafalzetti/node-caldav"
  },
  "keywords": [
    "caldav",
    "calendar",
    "json",
    "ics"
  ],
  "dependencies": {
    "ical.js": "^1.1.2",
    "libxmljs": "^0.14.0",
    "moment": "^2.12.0",
    "xml2js": "^0.4.17"
  },
  "author": "Andrea Falzetti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andreafalzetti/node-caldav/issues"
  },
  "homepage": "https://github.com/andreafalzetti/node-caldav"
}
